Lists-5---Snake/MainWindow.xaml

<Window x:Class="Lists_5___Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lists_5___Snake"
        mc:Ignorable="d"
        Title= "Snake"
        MinHeight= "500" Height= "500"
        MinWidth= "850" Width= "850"
        KeyDown="Window_KeyDown" >
    <Viewbox>
        <Grid>
            <Canvas
                Name= "snakeWindow"
                Background= "Black"
                Height= "400"
                Width= "800"
                HorizontalAlignment= "Stretch"
                VerticalAlignment= "Stretch" >
            </Canvas>
            <TextBlock
                Foreground= "LightGreen"
                FontSize= "20"
                Name= "scoreTextBlock"
                Margin= "10" >
                0
            </TextBlock>
            <TextBlock
                Foreground= "LightGreen"
                FontSize= "20"
                Name= "highScoreTextBlock"
                Margin= "10"
                HorizontalAlignment= "Right" >
            </TextBlock>
            <TextBlock
                Foreground= "White"
                FontSize= "180"
                Name= "countdownTextBlock"
                Margin= "10"
                VerticalAlignment="Center"
                HorizontalAlignment= "Center" >5
            </TextBlock>
        </Grid>
    </Viewbox>
</Window>
